<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="48dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#F7E9A5"
        app:cardCornerRadius="6dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:layout_margin="12dp"
            android:id="@+id/text_view_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="sans-serif-light"
            android:textColor="#212121"
            tools:text="This will be a long message preview to make sure it goe onto multiple lines" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button_send_message"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_send_message"
        style="@style/Widget.AppCompat.Button.Colored"/>


</LinearLayout>